<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Thoughts</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="btnStart">Start</string>
    <string name="title_activity_registration">Registration</string>
    <string name="title_activity_test_database">Users</string>
    <string name="title_activity_feed">FeedActivity</string>


    <string name="title_section1">Feed</string>
    <string name="title_section2">Polarity</string>
    <string name="title_section3">Emotion</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_new_thought">New Thought</string>

    <string name="polarity">Analyze Polarity</string>
    <string name="emotion">Analyze Emotion</string>
    <string name="title_activity_piechart">Emotion of Thoughts</string>

    <string-array name="emotions_array">
        <item>Happy</item>
        <item>Sad</item>
        <item>Angry</item>
        <item>Contempt</item>
        <item>Fear</item>
        <item>Surprised</item>
        <item>Unclassified</item>
    </string-array>

</resources>
