<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.ua.cs.thoughts.activities.FeedActivity$PlaceholderFragment">

    <EditText
        android:hint="Enter thought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etEnterThought"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAddThought"
        android:layout_below="@+id/etEnterThought"
        android:layout_alignRight="@+id/etEnterThought"
        android:layout_alignEnd="@+id/etEnterThought" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerEmotion"
        android:layout_alignBottom="@+id/btnAddThought"
        android:layout_toLeftOf="@+id/btnAddThought"
        android:layout_toStartOf="@+id/btnAddThought" />

</RelativeLayout>