<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:id="@+id/layoutThoughtItem"
    android:background="@color/card_activated"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgFeedIcon"
        android:src="@drawable/question"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="65dp"
        android:text="Here is some sample text."
        android:layout_toRightOf="@id/imgFeedIcon"
        android:textColor="@color/five"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvFeedDate"
        android:textColor="@color/four"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>