<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.ua.cs.thoughts" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activities.SplashActivity"
            android:screenOrientation="portrait"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.LoginActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_login"
            android:windowSoftInputMode="adjustResize|stateHidden" >
        </activity>


        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".activities.RegistrationActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_registration" >
        </activity>
        <activity
            android:name=".activities.CurrentUsersActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_test_database" >
        </activity>
        <activity
            android:name=".activities.FeedActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_feed" >
        </activity>


        <activity
            android:name=".activities.PiechartActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_piechart" >
        </activity>

        <activity
            android:name=".activities.DisplayLineChartActivity"
            android:screenOrientation="landscape"
            android:label="@string/title_activity_piechart" >
        </activity>


    </application>
    <!-- To access Google+ APIs: -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!--
     To retrieve OAuth 2.0 tokens or invalidate tokens to disconnect a user. This disconnect
     option is required to comply with the Google+ Sign-In developer policies
    -->
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />

    <!-- To retrieve the account name (email) as part of sign-in: -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

</manifest>
