-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
application
ADDED from AndroidManifest.xml:5:5
MERGED from com.google.android.gms:play-services:5.0.89:16:5
MERGED from com.android.support:support-v4:20.0.0:17:5
MERGED from com.android.support:appcompat-v7:20.0.0:17:5
MERGED from com.android.support:support-v4:20.0.0:17:5
MERGED from com.android.support:support-v4:20.0.0:17:5
MERGED from com.github.gabrielemariotti.cards:library:1.9.1:28:5
	android:label
		ADDED from AndroidManifest.xml:8:9
	android:allowBackup
		ADDED from AndroidManifest.xml:6:9
	android:icon
		ADDED from AndroidManifest.xml:7:9
	android:theme
		ADDED from AndroidManifest.xml:9:9
activity#edu.ua.cs.thoughts.activities.SplashActivity
ADDED from AndroidManifest.xml:10:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:12:13
	android:label
		ADDED from AndroidManifest.xml:13:13
	android:name
		ADDED from AndroidManifest.xml:11:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:14:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:15:17
	android:name
		ADDED from AndroidManifest.xml:15:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:17:17
	android:name
		ADDED from AndroidManifest.xml:17:27
activity#edu.ua.cs.thoughts.activities.LoginActivity
ADDED from AndroidManifest.xml:21:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:23:13
	android:label
		ADDED from AndroidManifest.xml:24:13
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:25:13
	android:name
		ADDED from AndroidManifest.xml:22:13
meta-data#com.google.android.gms.version
ADDED from AndroidManifest.xml:29:9
	android:value
		ADDED from AndroidManifest.xml:31:13
	android:name
		ADDED from AndroidManifest.xml:30:13
activity#edu.ua.cs.thoughts.activities.RegistrationActivity
ADDED from AndroidManifest.xml:33:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:35:13
	android:label
		ADDED from AndroidManifest.xml:36:13
	android:name
		ADDED from AndroidManifest.xml:34:13
activity#edu.ua.cs.thoughts.activities.CurrentUsersActivity
ADDED from AndroidManifest.xml:38:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:40:13
	android:label
		ADDED from AndroidManifest.xml:41:13
	android:name
		ADDED from AndroidManifest.xml:39:13
activity#edu.ua.cs.thoughts.activities.FeedActivity
ADDED from AndroidManifest.xml:43:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:45:13
	android:label
		ADDED from AndroidManifest.xml:46:13
	android:name
		ADDED from AndroidManifest.xml:44:13
activity#edu.ua.cs.thoughts.activities.PiechartActivity
ADDED from AndroidManifest.xml:50:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:52:13
	android:label
		ADDED from AndroidManifest.xml:53:13
	android:name
		ADDED from AndroidManifest.xml:51:13
activity#edu.ua.cs.thoughts.activities.DisplayLineChartActivity
ADDED from AndroidManifest.xml:56:9
	android:screenOrientation
		ADDED from AndroidManifest.xml:58:13
	android:label
		ADDED from AndroidManifest.xml:59:13
	android:name
		ADDED from AndroidManifest.xml:57:13
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:65:5
	android:name
		ADDED from AndroidManifest.xml:65:22
uses-permission#android.permission.USE_CREDENTIALS
ADDED from AndroidManifest.xml:71:5
	android:name
		ADDED from AndroidManifest.xml:71:22
uses-permission#android.permission.GET_ACCOUNTS
ADDED from AndroidManifest.xml:74:5
	android:name
		ADDED from AndroidManifest.xml:74:22
uses-permission#android.permission.READ_PROFILE
ADDED from AndroidManifest.xml:77:5
	android:name
		ADDED from AndroidManifest.xml:77:22
uses-permission#android.permission.READ_CONTACTS
ADDED from AndroidManifest.xml:78:5
	android:name
		ADDED from AndroidManifest.xml:78:22
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.google.android.gms:play-services:5.0.89:15:5
MERGED from com.android.support:support-v4:20.0.0:16:5
MERGED from com.android.support:appcompat-v7:20.0.0:16:5
MERGED from com.android.support:support-v4:20.0.0:16:5
MERGED from com.android.support:support-v4:20.0.0:16:5
MERGED from com.github.gabrielemariotti.cards:library:1.9.1:24:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
android:uses-permission#android.permission.READ_CALL_LOG
IMPLIED from AndroidManifest.xml:2:1 reason: targetSdkVersion < 16 and requested READ_CONTACTS
