<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.ua.cs.thoughts.activities.FeedActivity" >

    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_new_thought"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_new_thought"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
